<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>makes.art</title>

	<script type="text/javascript" src="assets/js/paper-full.min.js"></script>
	<script type="text/paperscript" canvas="canvas">
	// kynd.info 2014

	function Ball(r, p, v) {
		this.radius = r;
		this.point = p;
		this.vector = v;
		this.maxVec = 2;
		this.numSegment = Math.floor(r / 3 + 2);
		this.boundOffset = [];
		this.boundOffsetBuff = [];
		this.sidePoints = [];
		this.path = new Path({
			fillColor: {
				hue: Math.random() * 360,
				saturation: 1,
				brightness: 10
			},
			blendMode: 'lighten'
		});

		for (var i = 0; i < this.numSegment; i ++) {
			this.boundOffset.push(this.radius);
			this.boundOffsetBuff.push(this.radius);
			this.path.add(new Point());
			this.sidePoints.push(new Point({
				angle: 360 / this.numSegment * i,
				length: 1
			}));
		}
	}

	Ball.prototype = {
		iterate: function() {
			this.checkBorders();
			if (this.vector.length > this.maxVec)
				this.vector.length = this.maxVec;
			this.point += this.vector;
			this.updateShape();
		},

		checkBorders: function() {
			var size = view.size;
			if (this.point.x < -this.radius)
				this.point.x = size.width + this.radius;
			if (this.point.x > size.width + this.radius)
				this.point.x = -this.radius;
			if (this.point.y < -this.radius)
				this.point.y = size.height + this.radius;
			if (this.point.y > size.height + this.radius)
				this.point.y = -this.radius;
		},

		updateShape: function() {
			var segments = this.path.segments;
			for (var i = 0; i < this.numSegment; i ++)
				segments[i].point = this.getSidePoint(i);

			this.path.smooth();
			for (var i = 0; i < this.numSegment; i ++) {
				if (this.boundOffset[i] < this.radius / 4)
					this.boundOffset[i] = this.radius / 4;
				var next = (i + 1) % this.numSegment;
				var prev = (i > 0) ? i - 1 : this.numSegment - 1;
				var offset = this.boundOffset[i];
				offset += (this.radius - offset) / 15;
				offset += ((this.boundOffset[next] + this.boundOffset[prev]) / 2 - offset) / 3;
				this.boundOffsetBuff[i] = this.boundOffset[i] = offset;
			}
		},

		react: function(b) {
			var dist = this.point.getDistance(b.point);
			if (dist < this.radius + b.radius && dist != 0) {
				var overlap = this.radius + b.radius - dist;
				var direc = (this.point - b.point).normalize(overlap * 0.015);
				this.vector += direc;
				b.vector -= direc;

				this.calcBounds(b);
				b.calcBounds(this);
				this.updateBounds();
				b.updateBounds();
			}
		},

		getBoundOffset: function(b) {
			var diff = this.point - b;
			var angle = (diff.angle + 180) % 360;
			return this.boundOffset[Math.floor(angle / 360 * this.boundOffset.length)];
		},

		calcBounds: function(b) {
			for (var i = 0; i < this.numSegment; i ++) {
				var tp = this.getSidePoint(i);
				var bLen = b.getBoundOffset(tp);
				var td = tp.getDistance(b.point);
				if (td < bLen) {
					this.boundOffsetBuff[i] -= (bLen  - td) / 2;
				}
			}
		},

		getSidePoint: function(index) {
			return this.point + this.sidePoints[index] * this.boundOffset[index];
		},

		updateBounds: function() {
			for (var i = 0; i < this.numSegment; i ++)
				this.boundOffset[i] = this.boundOffsetBuff[i];
		}
	};

	//--------------------- main ---------------------

	var balls = [];
	var numBalls = 10;
	for (var i = 0; i < numBalls; i++) {
		var position = Point.random() * view.size;
		var vector = new Point({
			angle: 360 * Math.random(),
			length: Math.random() * 20
		});
		var radius = Math.random() * 60 + 60;
		balls.push(new Ball(radius, position, vector));
	}

	function onFrame() {
		for (var i = 0; i < balls.length - 1; i++) {
			for (var j = i + 1; j < balls.length; j++) {
				balls[i].react(balls[j]);
			}
		}
		for (var i = 0, l = balls.length; i < l; i++) {
			balls[i].iterate();
		}
	}

	</script>

	<style media="screen">
		* {
			box-sizing: border-box;
		}
		html,
		body {
			min-height: 100vh;
		}
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			color: #2255ff;
			font-family: 'brandon text';
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}
		canvas {
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: -1;
		}
		.signup {
			background: white;
			width: 90%;
			max-width: 540px;
			padding: 60px 0;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
		}
		.container {
			width: 90%;
			max-width: 350px;
			margin: 0 auto;
		}
		h1 {
			font-size: 40px;
			font-weight: 400;
			font-style: italic;
		}
		p {
			margin-bottom: 45px;
		}
		input {
			font: inherit;
			font-size: 20px;
			color: #2255ff;
			border: none;
			border-bottom: 2px solid #BBCCFF;
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
			background: white;
		}
		input:focus {
			outline: none;
			box-shadow: 0 0 0 2px #BBCCFF;
			border-bottom: 2px solid white;
		}
		.button {
			background: #2255ff;
			color: white;
			border: none;
			text-decoration: none;
			padding: 20px 60px;
			display: inline-block;
			margin-top: 40px;
		}
		.button:hover,
		.button:focus {
			background: #0033FF;
			cursor: pointer;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #a5b9f9;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #a5b9f9;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #a5b9f9;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #a5b9f9;
		}
	</style>
</head>
<body>
	<canvas id="canvas" resize hidpi="on" style="background:#2255ff"></canvas>
	<div class="signup">
		<div class="container">
			<h1>makes.art</h1>
			<p>Sign up to be notified on updates and early access.</p>

			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="//art.us15.list-manage.com/subscribe/post?u=2673d82021b0721fa149256ab&amp;id=9e33ee1bf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate signup_form" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<input type="text" value="" name="FULLNAME" class="required" id="mce-FULLNAME" placeholder="Your Name">
						</div>
						<div class="mc-field-group">
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2673d82021b0721fa149256ab_9e33ee1bf9" tabindex="-1" value=""></div>
						<div class="clear"><input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</div>
				</form>
			</div>
			<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
			<script type='text/javascript'>
				(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FULLNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);
			</script>
			<!--End mc_embed_signup-->
		</div>
	</div>
</body>
</html>
